<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <groupId>org.webjars</groupId>
    <artifactId>spin-js</artifactId>
    <version>1.2.7</version>
    <packaging>jar</packaging>
    <name>spin.js</name>
    <description>WebJar for spin.js</description>
    <url>http://webjars.org</url>

    <developers>
        <developer>
            <id>jamesward</id>
            <name>James Ward</name>
            <email>james@jamesward.org</email>
        </developer>
        <developer>
            <id>moandji.ezana</id>
            <name>Moandji Ezana</name>
            <email>mwanji@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.github.com/fgnass/spin.js/gh-pages/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/spin-js</url>
        <connection>scm:git:https://github.com/webjars/spin-js.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/spin-js.git</developerConnection>
        <tag>spin-js-1.2.7</tag>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>

</project>
